# Bookstore-API

./: BookStore-API.sln  README.md
BookStore-API/: BookStore-API.csproj  BookStore-API.xml  Startup.cs  nlog.config
BookStore-API/Controllers/: AuthorsController.cs  BookRepository.cs  HomeController.cs  IBookRepository.cs
BookStore-API/Data/: ApplicationDbContext.cs  Book.cs
BookStore-API/Services/: LoggerService.cs
